* {
  background-color: #395b64;
  box-sizing: border-box;
  font-family: Sans-serif;
}

.content {
  width: 70%;
  margin: 0 auto;
}

section {
  margin: 10px 0px;
}

h1,
h3,
q {
  color: #a5c9ca;
}

p,
h2 {
  margin-left: 10px;
  color: #e7f6f2;
}

h3 {
  margin-left: 20px;
}

q {
  margin-left: 30px;
}

strong {
  color: #e7f6f2;
}

.box {
  background-color: #e7f6f2;
  border-radius: 20px;
  padding: 20px;
  color: #27374d;
}

.container {
  display: grid;
  grid-template-columns: 5em 100px auto;
  grid-template-rows: 200px auto;
  gap: 10px;

  width: 100%;
  background-color: #a5c9ca;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 10px;
}

.min-content {
  grid-template-columns: repeat(3, min-content);
}

.max-content {
  grid-template-columns: repeat(3, max-content);
}

.fit-content {
  grid-template-columns: repeat(3, fit-content(10em));
}

.fr-unit {
  grid-template-columns: 1fr 1fr 2fr;
}

.minmax {
  grid-template-columns: 100px 100px minmax(100px, auto);
}

.repeat-column {
  grid-template-columns: repeat(6, minmax(50px, 1fr));
}

.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.flow-column {
  grid-auto-flow: column;
}

.span-col-2 {
  grid-column: auto / span 2;
}

.span-row-2 {
  grid-row: auto / span 2;
}

.container--balance {
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.dense {
  grid-auto-flow: row dense;
}

.row-1-3 {
  grid-row: 1 / 3;
}

.col-1-3 {
  grid-column: 1 / 3;
}

.dir-rtl {
  direction: rtl;
}

.container--named {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "sidebar footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
