/*------------------------------------*\
  #CONTACT
\*------------------------------------*/

.contact {
  padding: 150px 0;
  background-color: var(--bg-dark-color);
}

.contact > .container {
  display: grid;
  grid-template-areas: "title" "social" "info" "form";
  row-gap: 50px;
  justify-items: center;
}

.contact__title {
  grid-area: title;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;

  max-width: 318px;
  width: 90%;
  padding: 10px;
}

.contact__form {
  grid-area: form;

  width: 90%;
  max-width: 400px;
  height: 430px;

  padding: 26px 41px;
  box-sizing: border-box;

  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.07);
  border-radius: 13px;

  background-color: var(--bg-light-color);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;

  transition: transform 0.2s ease;
}

.contact__form:hover {
  transform: scale(1.1);
}

.contact__form__input {
  width: 100%;
  max-width: 320px;
  height: 36px;

  padding: 19px 13px;

  background: #f5f5f5;

  border: 1px solid #e8e8e8;
  border-radius: 39px;
}

.contact__form__textarea {
  width: 100%;
  max-width: 320px;
  height: 126px;
  resize: none;

  padding: 15px 13px;
  box-sizing: border-box;

  background: #f5f5f5;
  border: 1px solid #e8e8e8;
}

.contact__form__btn {
  width: 50%;
  max-width: 95px;
  height: 70px;
}

@media (min-width: 992px) {
  .contact > .container {
    grid-template-areas: "title title" "form info" "form social";
    column-gap: 65px;
  }
  .contact__form {
    justify-self: end;
  }
}
